<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
</head>
{% extends 'nav.html' %}
{% block logo %}
{{super()}}
{% for x in menu %}
	<div class="box_home_info">
		<a href="/home/{{ x[0] }}">
			<img width="100" height="100" src="{{ url_for('static', filename='img/'+ x[0] + '.png') }}">
		</a>
		<div class="zodiac_info">
			<h2 class="zodiac_name">{{ x[1] }}</h2>
			<p class="zodiac_date">{{ x[2] }}</p>
			<p class="zodiac_mini_info a">{{ x[3] }}</p>
		</div>
	</div>
{% endfor%}
{% endblock %}