<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/infopage.css') }}">
</head>
{% extends 'nav.html' %}
{% block logo %}
{{ super() }}
        <div class="box_zodiac">
            <img width="100" height="100" src="{{ url_for('static', filename='img/' + arr[0] + '.png') }}">
            <div class="zodiac_info">
                <h2 class="zodiac_name">{{ arr[1] }}</h2>
    			<p class="zodiac_date">{{ arr[2] }}</p>
                <p class="zodiac_temperament a">{{ arr[3] }}</p>
                <p class="zodiac_jobs a">{{ arr[4] }}</p>
            </div>
        </div>
{% endblock %}